# Задание 2. Ошибки и исключения

# Напиши собственный класс исключения, которое должно выбрасываться, если
# получена слишком длинная строка. Используй его в функции, которая принимает на
# вход строку answer и максимальную длину max_len, и если длина answer больше
# max_len, вызывает твое исключение с сообщением "Введён слишком длиный ответ
# (n симв. при максимальной длине m симв.). Повторите ввод.".
# Если же длина в рамках допустимого, возвращается True.


class AnswerIsTooLong(Exception):
    pass


def validate_answer(answer: str, max_len: int) -> bool | None:
    len_answer = len(answer)
    if len_answer > max_len:
        raise AnswerIsTooLong(f"Введён слишком длиный ответ ({len_answer} симв. при максимальной длине {max_len} симв.). Повторите ввод.")
    return True

datasets = [
    [
        'Напиши собственный класс исключения, которое должно выбрасываться',
        100,
    ],
    [
        'Применено дискретное распределение',
        10,
    ],
    ['abcdef', 20],
    ['abcdef', 2],
]

for dataset in datasets:
    try:
        validate_answer(*dataset)
        print(f"Ответ {dataset[0]} валиден")
    except AnswerIsTooLong as e:
        print(e)

# Вывод должен быть таким:

# Ответ "Напиши собственный класс исключения, которое должно выбрасываться" валиден.
# Введён слишком длиный ответ (34 симв. при максимальной длине 10 симв.). Повторите ввод.
# Ответ "abcdef" валиден.
# Введён слишком длиный ответ (6 симв. при максимальной длине 2 симв.). Повторите ввод.
